{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "git": {
      "push": false,
      "tag": true,
      "commit": true
    },
    "projectsRelationship": "independent"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  }
}
