{
  "name": "@gravity-ui/navigation",
  "version": "4.0.11",
  "description": "Gravity UI Navigation components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/navigation"
  },
  "main": "build/cjs",
  "module": "build/esm",
  "types": "build/esm/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss",
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "build",
    "codemods/bin",
    "codemods/transforms",
    "!codemods/transforms/__tests__",
    "!codemods/transforms/__testfixtures__"
  ],
  "bin": {
    "navigation-codemod": "./codemods/bin/cli.js"
  },
  "scripts": {
    "prepare": "husky && npm run build || true",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --passWithNoTests",
    "test-storybook": "test-storybook --url ${PR_PREVIEW_URL:-http://localhost:7008}",
    "build": "rimraf build && rollup -c",
    "lint:js": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint '{styles,src}/**/*.scss'",
    "lint:prettier": "prettier --check '**/*.md'",
    "lint": "run-p lint:*",
    "packages:check": "knip",
    "build-storybook": "storybook build",
    "start": "cross-env TS_NODE_PROJECT=.storybook/tsconfig.json storybook dev -p 7008",
    "prepublishOnly": "npm run build",
    "playwright:install": "playwright install --with-deps",
    "playwright": "playwright test --config=playwright/playwright.config.ts",
    "playwright:update": "npm run playwright -- -u",
    "playwright:clear-cache": "rm -rf ./playwright/.cache",
    "playwright:docker": "./scripts/playwright-docker.sh 'npm run playwright'",
    "playwright:docker:update": "./scripts/playwright-docker.sh 'npm run playwright:update'",
    "playwright:docker:clear-cache": "./scripts/playwright-docker.sh clear-cache",
    "codemod:test:transforms": "jest --config jest.codemods.config.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "jscodeshift": "^0.15.0",
    "react-transition-group": "^4.4.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@bem-react/classname": "^1.6.0",
    "@chromatic-com/storybook": "^3.2.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@doc-tools/transform": "^3.11.0",
    "@gravity-ui/eslint-config": "^3.3.0",
    "@gravity-ui/icons": "^2.8.1",
    "@gravity-ui/prettier-config": "^1.0.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^7.31.0",
    "@jest/globals": "^30.0.5",
    "@playwright/experimental-ct-react": "^1.49.1",
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/manager-api": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/theming": "^8.5.0",
    "@svgr/rollup": "^8.1.0",
    "@types/jest": "^28.1.0",
    "@types/jscodeshift": "^0.12.0",
    "@types/lodash": "^4.17.14",
    "@types/react": "^18.3.18",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-playwright": "^2.0.3",
    "babel-jest": "^28.0.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.5.0",
    "husky": "^9.1.7",
    "jest": "^28.0.0",
    "knip": "^5.66.4",
    "nano-staged": "^0.6.0",
    "npm-run-all": "^4.0.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.31.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.4",
    "storybook": "^8.5.0",
    "storybook-preset-inline-svg": "^1.0.1",
    "style-loader": "^4.0.0",
    "stylelint": "^15.11.0",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^28.0.0",
    "typescript": "^5.7.3",
    "vite-plugin-svgr": "^4.3.0"
  },
  "peerDependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/icons": "^2.2.0",
    "@gravity-ui/uikit": "^7.2.0",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "overrides": {
    "webpack": "^5.88.2"
  },
  "nano-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
