{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "baseUrl": ".",
    "allowJs": true,
    "outDir": "build",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
