{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build-jest",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx"
  ]
}


