{
  "root": true,
  "extends": ["next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "plugins": ["simple-import-sort", "eslint-comments"],
  "rules": {
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-explicit-any": ["error", {"ignoreRestArgs": false}],
    "eslint-comments/disable-enable-pair": ["error", {"allowWholeFile": true}],
    "eslint-comments/no-unused-disable": "error"
  }
}
